{
    "name": "insolita/yii2-adminlte-widgets",
    "description": "Widgets for AdminLTE theme (Box with remember collapse state, Timeline, Tile, Callout, SmallBox etc)",
    "type": "yii2-extension",
    "keywords": ["yii2","widget","adminlte"],
    "license": "MIT",
    "authors": [
        {
            "name": "insolita",
            "email": "donnainsolita@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
	    "bower-asset/js-cookie":"~2.1.0"
    },
    "autoload": {
        "psr-4": {
            "insolita\\wgadminlte\\": ""
        }
    }
}
